# AndroidSampleAws

./: .gitignore  Marathonfile  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazonaws/: AmazonawsApplication.kt  HomeWrapperFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/amazonaws/component/: Background.kt
app/src/main/java/com/example/amazonaws/navigation/: AwsNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/amazonaws/ui/: AmazonAwsApp.kt  AppState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_wrapper.xml
app/src/main/res/layout-sw600dp/: fragment_home_wrapper.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/app/: build.gradle.kts
build-logic/app/src/main/: AndroidManifest.xml
build-logic/app/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/app/src/main/java/com/example/amazonaws/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/app/src/main/res/values/: strings.xml  themes.xml
build-logic/app/src/main/res/values-night/: themes.xml
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/amazonaws/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/amazonaws/common/: ArgumentExt.kt  BaseListAdapter.kt  BasePrefetchViewPool.kt  DataConstant.kt  DateTimeExt.kt  RcDiffCallBack.kt  RecyclerViewHolder.kt  RecyclerViewModelItem.kt  RetryChannel.kt  ViewExt.kt
core/common/src/main/res/drawable/: ic_add_alarm_24.xml  ic_arrow_back_24.xml  ic_change_to_scatter_chart.xml
core/common/src/main/res/layout/: sample_item_layout.xml
core/common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/amazonaws/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/amazonaws/data/: DarkThemeConfig.kt  DataModule.kt  MatchesRepository.kt  TeamsRepository.kt  ThemeBrand.kt  UserData.kt
core/data/src/test/java/com/amazonaws/data/: MatchesDetailResponseModelRepositoryTest.kt  TeamsRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/amazonaws/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/amazonaws/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/amazonaws/domain/: GetMatchesByTeamsIdUseCase.kt  GetMatchesUseCase.kt  GetTeamsUseCase.kt  IMatchesGateway.kt  ITeamsGateway.kt  KoinModule.kt
core/domain/src/test/java/com/amazonaws/domain/: GetMatchesUseCaseTestModel.kt  GetTeamsUseCaseTestModel.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/amazonaws/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/amazonaws/model/: AppResult.kt  MatchesModel.kt  TeamMatchesModel.kt  TeamsModel.kt  UiError.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/amazonaws/navigation/: NavigationScreenKey.kt
core/navigation/src/main/res/layout/: activity_root_navigation_host.xml  fragment_home_wrapper_host.xml
core/navigation/src/main/res/layout-sw600dp/: fragment_home_wrapper_host.xml
core/navigation/src/main/res/navigation/: matches_tab_nav.xml  nav_home_graph.xml  root_nav.xml  teams_tab_nav.xml
core/navigation/src/main/res/navigation-sw600dp/: left_navigation.xml  right_navigation.xml
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/amazonaws/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/amazonaws/network/: APIInterface.kt  NetworkModule.kt  NullOnEmptyConverterFactory.kt  SafeApiCall.kt
core/src/main/java/com/amazonaws/core/: MyClass.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/amazonaws/testing/: AmazonawsRunner.kt  BaseRepositoryTest.kt  BaseUnitTest.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
core/testing/src/main/resources/: matches.json  matches_response.json  teams.json
core/timeschedule/: build.gradle.kts
core/timeschedule/src/main/: AndroidManifest.xml
core/timeschedule/src/main/java/com/amazoneaws/timeschedule/: AlarmRebootCheckReceiver.kt  AlarmReceiver.kt  Constant.kt  IntentExt.kt  TimeScheduleExecution.kt  WakeLocker.kt
core/timeschedule/src/main/res/values/: strings.xml
feature/matches/: build.gradle.kts
feature/matches/src/main/: AndroidManifest.xml
feature/matches/src/main/java/com/amazonaws/matches/: MatchesNestedScreen.kt  MatchesScreen.kt  MatchesTab.kt  VideoPlayer.kt  VideoPlayerScreen.kt
feature/matches/src/main/res/layout/: item_matches.xml  matches_fragment.xml
feature/matches/src/main/res/layout-sw600dp/: fragment_highlight_video.xml  matches_fragment.xml  matches_recycler_view.xml
feature/matches/src/main/res/values/: strings.xml
feature/src/androidTest/java/com/amazonaws/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/amazonaws/feature/: ExampleUnitTest.kt
feature/teams/: build.gradle.kts
feature/teams/src/androidTest/java/com/amazonawsteams/: TeamsModelFragmentTest.kt
feature/teams/src/androidTest/java/com/amazonawsteams/screen/: TeamsFragmentScreen.kt
feature/teams/src/main/res/layout/: item_team.xml
feature/teams/src/main/res/layout-sw600dp/: teams_fragment.xml
feature/teams/src/main/res/values/: strings.xml
feature/teams/src/test/java/com/amazonawsteams/: TeamsModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
