[versions]
androidGradlePlugin = "8.0.2"
kotlin = "1.8.22"
ksp = "1.8.22-1.0.11"
org-jetbrains-kotlin-jvm = "1.9.0"
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
junit4 = "4.13.2"
retrofit = "2.9.0"
okhttp = "4.10.0"
retrofitKotlinxSerializationJson = "1.0.0"
koin-android = "3.5.0"
koin-core = "3.5.0"
gson-converter = "2.9.0"
gson = "2.8.6"
coroutines-core = "1.4.1"
androidDesugarJdkLibs = "1.2.2"
lifecycleExt = "2.2.0"
viewModelKtx = "2.6.1"
fragmentVersion = "1.6.1"
coil = "2.4.0"
navigation = "2.6.0"
okInflater = "1.0.2"
media3 = "1.1.1"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.4"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.1"
mockk = "1.13.2"
mockkAndroid = "1.13.2"
koinTest = "3.4.1"
jacoco = "0.8.7"
coroutineTest = "1.7.2"
archTest = "2.2.0"
turbineVersion = "0.12.1"
kaspressoVersion = "1.5.2"
fragmentTesting = "1.6.0"
idlingVersion = "3.5.1"
mockwebSever = "4.11.0"
[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
#ui
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
#di
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-core" }
#gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
#gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gson-conveter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson-converter" }
#coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-core" }
#Inflater
okInflater = { group = "com.github.okcredit", name = "OkLayoutInflater", version.ref = "okInflater" }
#android
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragmentVersion" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }

#lifecycle
lifecycle-ext = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExt" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModelKtx" }

#media3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }

#test
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkAndroid" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koinTest" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koinTest" }
androidx-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineTest" }
androidx-arch-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "archTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspressoVersion" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
espresso-idling = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "idlingVersion" }
mock-websever = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebSever" }
#navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
#network
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
androidx-core = { group = "androidx.core", name = "core", version = "1.12.0" }
[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

