<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_nav"
    app:startDestination="@id/homeWrapperFragment">


    <fragment
        android:id="@+id/highlightPlayingFragment"
        android:name="com.amazonaws.matches.highlightPlaying.HighlightPlayingFragment"
        android:label="HighlightPlayingFragment">
        <deepLink app:uri="android-app://com.amazoneaws.app/highlightPlayingFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeWrapperFragment"
        android:name="com.example.amazonaws.HomeWrapperFragment"
        android:label="HomeWrapperFragment" >
        <action
            android:id="@+id/action_homeWrapperFragment_to_highlightPlayingFragment"
            app:destination="@id/highlightPlayingFragment" />
    </fragment>
</navigation>