<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_12"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_12"
    android:paddingTop="@dimen/padding_12"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/padding_12">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageTeamLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_12"
        tools:src="@drawable/ic_change_to_scatter_chart" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textTeamName"
        style="?textAppearanceTitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Team" />

</LinearLayout>